<html>
    <head>
<title>Student Bio</title>
    </head>
<body>
<h1>Student Bio</h1>

<h2>Justin Conforti</h2>

<img src ="https://cdn1.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg" style="width:200;height:200px;">
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vide, ne etiam menses! nisi forte eum dicis, qui, simul atque arripuit, interficit. Itaque ab his ordiamur. Duo Reges: constructio interrete.<br> Semper enim ita adsumit aliquid, ut ea, quae prima dederit, non deserat. Hoc loco tenere se Triarius non potuit. Ut nemo dubitet</p>

<strong> Contact Info</strong>
<ul>
    <strong><li>Email: <a href="">someplace@gmail.com</a></li></strong>
    <strong><li>Github: <a href="">SampleGitHub</a></li></strong>
    <strong><li>Portfolio: <a href="">SamplePortfolio</a></li></strong>
</ul>

</body>


<style>
h1 {  margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
    }
    h2 {
        margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
img {
    margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
}

p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    ul {
        text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }

</style>






</html>